[33mcommit e7c7069c48bf72a64a54cbdc8b35a995b29c7ee0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ekhlasur Rahman <ekhlasur.ru@outlook.com>
Date:   Sat Dec 27 16:29:12 2025 +0600

    Update booking & auth logic

[33mcommit 76ace5721ecf867764b8a4a05a9b6d94b67074f3[m
Author: Ekhlasur Rahman <ekhlasur.ru@outlook.com>
Date:   Sat Dec 27 16:26:01 2025 +0600

    Update vehicles ASC order

[33mcommit b8687512f666dae66f4173b5204184d127d39cd5[m
Author: Ekhlasur Rahman <ekhlasur.ru@outlook.com>
Date:   Sat Dec 27 16:22:55 2025 +0600

    Update booking & auth logic

[33mcommit 519610798259ab628bee229ac2bc219cb7821c07[m
Author: Ekhlasur Rahman <ekhlasur.ru@outlook.com>
Date:   Sat Dec 27 16:12:00 2025 +0600

    update all api referance bookings route

[33mcommit 6a49c7b8ed0e743e05262686e6b3f5b1005cb98b[m
Author: Ekhlasur Rahman <ekhlasur.ru@outlook.com>
Date:   Sat Dec 27 16:01:48 2025 +0600

    update all api referance

[33mcommit 48db8bd3b70a936bb4787b12f33dbbfbb1e3a458[m
Author: Ekhlasur Rahman <ekhlasur.ru@outlook.com>
Date:   Thu Dec 25 20:40:11 2025 +0600

    update customer key word

[33mcommit fe8b38183874858f5e00fe8cff70a8eb75704e48[m
Author: Ekhlasur Rahman <ekhlasur.ru@outlook.com>
Date:   Wed Dec 17 12:26:30 2025 +0600

    api/v1/auth route path update

[33mcommit aa989cee8ffa0a5167f873698888d14b87d7089a[m
Author: Ekhlasur Rahman <ekhlasur.ru@outlook.com>
Date:   Fri Dec 12 23:23:35 2025 +0600

    update README.md file

[33mcommit 24281a10474dde82ad9cfb84f1d307d5898a012e[m
Author: Ekhlasur Rahman <ekhlasur.ru@outlook.com>
Date:   Thu Dec 11 22:01:59 2025 +0600

    final setup of deploy

[33mcommit 19ec558a68f861d270862fba58e8c4bf150b7e6a[m
Author: Ekhlasur Rahman <ekhlasur.ru@outlook.com>
Date:   Mon Dec 8 07:38:08 2025 +0600

    Bearer  <Token> functin add better way

[33mcommit e3553845bcb43d6fec40028b3579f9a573c4ac29[m
Author: Ekhlasur Rahman <ekhlasur.ru@outlook.com>
Date:   Mon Dec 8 00:26:50 2025 +0600

    update create booking route (vehicale name & daily rent price show)

[33mcommit 5bad2be79d29de0ceca18cbf75475ee859cf5f30[m
Author: Ekhlasur Rahman <ekhlasur.ru@outlook.com>
Date:   Mon Dec 8 00:08:12 2025 +0600

    remove all unuse code and console command

[33mcommit f606fe97a53078d85d19a0570f9b46c91afebcc8[m
Author: Ekhlasur Rahman <ekhlasur.ru@outlook.com>
Date:   Sun Dec 7 23:32:03 2025 +0600

    user role update only admin and user full details udate all user solve this issue

[33mcommit af9793b680393d354502829d5edc9e4867ead6b0[m
Author: Ekhlasur Rahman <ekhlasur.ru@outlook.com>
Date:   Sun Dec 7 23:00:33 2025 +0600

    all route is working

[33mcommit bb1d3e1189030d200f700e5b3d665e228bebdf06[m
Author: Ekhlasur Rahman <ekhlasur.ru@outlook.com>
Date:   Sun Dec 7 11:15:16 2025 +0600

    with out bookings all okay

[33mcommit a36cf23ac94f02cbb79b1e3150a4a41a66ebb503[m
Author: Ekhlasur Rahman <ekhlasur.ru@outlook.com>
Date:   Sat Dec 6 21:53:09 2025 +0600

    update code

[33mcommit 58f28b1745d80496b1481d9fd7f3894f53b7550d[m
Author: Ekhlasur Rahman <ekhlasur.ru@outlook.com>
Date:   Sat Dec 6 11:00:57 2025 +0600

    error found

[33mcommit 8467c52507c3104d15571e50dc794db9fbac9e30[m
Author: Ekhlasur Rahman <ekhlasur.ru@outlook.com>
Date:   Fri Dec 5 20:15:52 2025 +0600

    Database design okay

[33mcommit 4b537ec4c00db3836ac54105aa3e753470427a77[m
Author: Ekhlasur Rahman <ekhlasur.ru@outlook.com>
Date:   Fri Dec 5 19:59:27 2025 +0600

    Basic setup done

[33mcommit c7825af75a27bf8145a31783515a835d87aa6654[m
Author: Ekhlasur Rahman <ekhlasur.ru@outlook.com>
Date:   Fri Dec 5 19:40:51 2025 +0600

    first commit

[33mcommit 7d02b2e7a4d8f9019d795e42c733239c2f057de9[m
Author: Ekhlasur Rahman <ekhlasur.ru@outlook.com>
Date:   Fri Dec 5 19:40:38 2025 +0600

    first commit
